# README #

TBD

### What is this repository for? ###

TBD

### How do I get set up? ###

* only the 0.7.x version worked. Otherwise close gps points can't be match to a street.
* The server runs on a glassfish application server with min 2 MB heap for java!

### Contribution guidelines ###
TBD

### Who do I talk to? ###

TBD